@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&family=Poppins:wght@300;400;600&display=swap');
.jumbotron{
    background-image:  url("img/Ellipse 2.png"), url("img/Ellipse 1.png"), url("img/Ellipse 3.png");
    background-size: 800px 600px, 950px 500px, 170px 300px; 
    background-position: right top, right top, left top;
    background-repeat: no-repeat;
    background-color: white;
}

.konten .container{
    padding: 100px 0px;
}

/* Navbar */
.navbar{
    background-color: white;
}
.navbar-brand {
    font-family: Poppins;
    font-size: 32px;
}
.nav-link{
    font-family: Poppins;  
    margin-right: 30px;
}


/* Utilities */

.tombol {
    border-radius: 40px;
    background-color: white;
    color:#1e429f;  
}


#ebox .col-lg-2{
    padding: 10px 0px;
    margin: 10px 15px;
    border-radius: 20px;
}


#fitur .col-lg-2{
    padding: 30px 0px;
    margin: 10px 15px;
    border: 1px #1F60D8 solid;
    border-radius: 20px;
}

#testimoni .col-lg-3{
    margin-top: 20px;
}


.footer{
    background-image: linear-gradient(to top, #BEDCFF, white);
    padding-top: 300px;
    text-align: center;
    clear: both;
    padding-bottom: 110px;  
}


h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins';
    font-weight: bold;
}
h1{
    font-size: 42px;
}

h2{
    font-size: 28px;
}

h6{
    font-size: 20px;
}

p{
    font-size: 18px;
    font-family: 'Plus Jakarta Sans';
    font-weight:500;
}

hr{
    display: block;
    background: #0a46c6;
    height: 5px;
    width: 50px;
    align-self: center;
    border: none;
    border-radius: 10px;
}

@media (min-width: 992px){
    .navbar-brand, .nav-link {
        color: #1e429f !important;
    }

    .nav-link{
        margin-right: 30px;
    }

    .nav-link:hover{
        border-bottom: 3px solid #1e429f;
        border-radius: 1px;
    }

    .tombol{
        width: 90px;
    }


    @media (min-width: 576px) {
        .jumbotron .display-4{
            font-family: Poppins;
            color: white;
            font-weight: 700;
            font-size: 24px; 
            margin-top: 200px;
        
        }
        
    }
}