@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&family=Poppins:wght@300;400;600&display=swap');



body{
    background-image: linear-gradient(to top, #C3DDFD, #1A56DB);
    height: 100vh;
    width: 100%;
    background-size: 100%;
}
.fitur{
    margin-top: 70px;
    font-family: Poppins;
   
}
.fitur .col-md-3{
    width: 300px;
    padding: 30px 0px;
    margin: 20px 20px;
    background-color: white;
    border-radius: 20px;
    color: black;
    box-shadow: 2px 2px 20px 0px #696969;
    transition: 0.5s;

}
.fitur .col-md-3:hover{
    background-color: #C3DDFD;

}
.fitur img{
    margin-top: 30px;
    width: 50px;
}

.fitur .col-md-3 h6{
    padding-top: 25px;
    font-weight: bold;
    font-size: 20px;
}
.fitur .col-md-3 p{
    font-size: 24px;
    color: #1A56DB;
    margin-top: 10px;

}
.fitur .judul h4{
    color: white;
    font-weight: bold;
    font-size: 30x;
    padding-bottom: 10px;
}

