@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&family=Poppins:wght@300;400;600&display=swap');

/* Navbar */


.navbar-brand {
    font-family: Poppins;
    font-size: 32px;
}
.nav-link{
    font-family: Poppins;  
}

/* Utilities */
.tombol {
    border-radius: 40px;
    background-color: white;
    color:#1e429f;  
}

/* Jumbotron */
.jumbotron {
    background-image: linear-gradient(to top, #C3DDFD, #1A56DB);
}

.jumbotron .display-4{
    background-color: none;
    font-family: Poppins;
    color: white;
    font-weight: 700;
    font-size: 38px !important;
}

.bawahnya{
    background-image: linear-gradient(to top, #BEDCFF, white);
}
.tengah .kolomteks {
    margin-top: 100px;
    margin-left: 70px; 
}
.bawah .kolomteks2 {
    margin-top: 100px;
    margin-left: 70px;   
}
.bawahBanget{
    padding-bottom: 150px;
}
.bawahBanget .kolomteks {
    margin-left: none;   
}
.fiturRegis{
    padding: none;
}
.fitur, .fiturRegis{
    padding-bottom: 80px;
    color: white;
}

.fitur img, .fiturRegis img{
    width: 70px;
    margin-left: 20px;
}
.fitur h4, .fiturRegis h4{
    margin-left: 110px;
}
.fiturApa{
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
}

.fitur .col-md-2, .fiturRegis .col-md-2{
    width: 300px;
    padding: 30px 0px;
    margin: 20px 20px;
    background-color: white;
    border-radius: 20px;
    color: black;
    box-shadow: 2px 2px 20px 0px #696969;
    transition: 0.5s;

}
.fitur .col-md-2:hover, .fiturRegis .col-md-2:hover {
    transform: scale(1.3);

}

.fitur .col-md-2 h6, .fiturRegis .col-md-2 h6{
    padding-top: 30px;
    margin-left: 20px;
}
.fitur .col-md-2 p, .fiturRegis .col-md-2 p{
    margin-left: 20px;
}

.berubah {
    animation: myanimation 10s infinite;
  }


  @keyframes myanimation {
    0% {background-color: #6143EA;}
    25%{background-color:#4253DB;}
    50%{background-color:#366FBD;}
    75%{background-color:#3780AA;}
    100% {background-color: #3A87BF;}
  }



.footer{
    background-image: linear-gradient(to top, white, #BEDCFF);
    padding-top: 300px;
    text-align: center;
    clear: both;
    padding-bottom: 110px;  
}
hr{
    display: block;
    background: #0a46c6;
    height: 5px;
    width: 50px;
    align-self: center;
    border: none;
    border-radius: 10px;
}
.tengah h3, .bawah h3{
    font-weight: bold ;
    font-family: Poppins;
}

.tengah p, .bawah p{
    font-family: Plus Jakarta Sans;

}

hr{
    display: block;
    background: #0a46c6;
    height: 5px;
    width: 50px;
    align-self: center;
    border: none;
    border-radius: 10px;
}

/* DEKTOP VERSION */
@media (min-width: 992px){
    .navbar-brand, .nav-link {
        color: #1e429f !important;
    }

    .nav-link{
        margin-right: 30px;
    }

    .nav-link:hover{
        border-bottom: 3px solid #1e429f;
        border-radius: 1px;
    }

    .tombol{
        width: 90px;
    }

    .jumbotron{
        
        height: 730px;
    }

    .jumbotron img{
        width: 600px;
        margin-left:  10px;
        margin-bottom: 80px;
        margin-top: 50px;
        animation: float 3s ease-out infinite
    }

    @keyframes float {
        50%{
            transform: translateY(60px);
        }
        
    }
   
    .tengah .kolomteks {
        margin-top: 300px;
        margin-left: none;
        
    }
    .tengah img {
        width: 600px;
        margin-left:  150px;
        margin-top: 150px;
        margin-bottom: 80px;
    }

    .tengah h3{
        font-weight: 550;
        margin-left: 100px;

    }

    .tengah p{
        font-weight: 350;
        margin-left: 100px;
        font-size: 21px;
        font-family: Plus Jakarta Sans;

    }
    .bawah .kolomteks2 {
        margin-top: 300px;
        margin-left: 200px;
        
    }
    .bawah img {
        width: 600px;
        margin-right:  150px;
        margin-top: 150px;
        margin-bottom: 80px;
    }

    .bawah h3{
        font-weight: 550;
        margin-left: 50px;

    }

    .bawah p{
        font-weight: 350;
        margin-left: 50px;
        font-size: 21px;
        font-family: Plus Jakarta Sans;

    } 
    
    .bawahBanget img {
        width: 600px;
        margin-left:  150px;
        margin-top: 150px;
        margin-bottom: 80px;
    }

    .bawahBanget h3{
        font-weight: 550;
        margin-left: 70px;

    }

    .bawahBanget p{
        font-weight: 350;
        margin-left: 70px;
        font-size: 21px;
        font-family: Plus Jakarta Sans;
    }

    .fitur h4, .fiturRegis h4{
        margin-left: 230px;
    }
    


    @media (min-width: 576px) {
        .jumbotron .display-4{
            font-family: Poppins;
            color: white;
            font-weight: 700;
            font-size: 24px; 
            margin-top: 200px;
        
        }
        
    }

    
    
}

/* DEKTOP VERSION */
@media (max-width: 576px){
    .bawah .kolomteks2, .kolomteks {
        margin-top: 300px;
        margin-left: 200px;
        text-align: center;
        
    }

    .tengah, .bawah, .bawahBanget{
        padding: 50px 0px;
    }
}
